[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    E126,
    E265,
    N805,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */import_ings_and_tags_csv.py:E402
    */settings.py:E501,
    */test_settings.py:E501
max-complexity = 10
